# SeleniumGrid-Test

./: HUB-Port 4444.bat  NODE-Chrome-Port 4546.bat  NODE-Firefox-port 4547.bat  NODE-InternetExplorer-Port 4548.bat
GridExample/: .classpath  testng-customsuite.xml
GridExample/src/seleniumGrid/: GridChrome.java  GridFF.java  GridTestNG.java
GridExample/test-output/: emailable-report.html  index.html  testng-results.xml
GridExample/test-output/Default suite/: Default test.html  Default test.xml  WIN10.html  WIN10.xml  WINDOWS.html  WINDOWS.xml  XP.html  XP.xml  testng-failed.xml
GridExample/test-output/junitreports/: TEST-seleniumGrid.Grid.xml  (+2 more)
Others/MavenTestNG-ParallelTesting/: .project  pom.xml  testng.xml
Others/MavenTestNG-ParallelTesting/src/TestNGDemo/: ChromeGridTest.java
Others/MavenTestNG-ParallelTesting/test-output/: emailable-report.html  index.html  testng-results.xml
Others/MavenTestNG-ParallelTesting/test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml  test2.html  testng-failed.xml
Others/MavenTestNG-ParallelTesting/test-output/junitreports/: TEST-TestNGDemo.ChromeFirefoxIEGridTest.xml
Others/MavenTestNG-ParallelTesting/test-output/old/Suite/: testng.xml.html  toc.html
SeleniumGrid/: .classpath  pom.xml
SeleniumGrid-Test/: .project  GridParallelTest.xml  GridParallelTest1.xml  pom.xml
SeleniumGrid-Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumGrid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNgParallelTest/: .project  pom.xml  testng.xml
TestNgParallelTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+89 files in other folders)
