<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MavenTestNG-ParallelTesting</groupId>
	<artifactId>MavenTestNG-ParallelTesting</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>MavenTestNG-ParallelTesting</name>


	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>



		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<properties>
							<property>
								<name>parallel</name>
								<value>methods</value>
							</property>
							<property>
								<name>threadCount</name>
								<value>3</value>
							</property>
							<property>
								<name>dataproviderthreadcount</name>
								<value>6</value>
							</property>
						</properties>
						<suiteXmlFiles>
							<suiteXmlFile>testSuite.xml</suiteXmlFile>
							<suiteXmlFile>testSuite2.xml</suiteXmlFile>
						</suiteXmlFiles>
						<forkCount>3</forkCount>
					</configuration>

				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
